{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paths": {
    "GetNumberOfAllCrimes": "https://localhost:7075/api/Crime/GetNumberOfAllCrimes",
    "CreateNewCrimeEvent": "https://localhost:7075/api/Crime"
  }
}
